From: Clemens Resanka <clemens@bigfoot.com>
Subject: labelnation-1.24 patch
To: bug-labelnation@red-bean.com
Date: Mon, 11 Mar 2002 23:06:19 +0100

Hi,

I just tried labelnation-1.24. Great work.
Here's a little patch, that makes it possible to specify the first
label to be printed. (Most of the time I only print one label and I
want to reuse the sheet).

labelnation -f 4 ...

would assume, that the first 4 labels are already printed and start
after that.

Besides I changed labelnation, so that, if the input-file contains
only one address and no delimter, but the -d option is given, the
label is printed anyway.

So far..

 - Clemens -

36a37
> my $First             = 0;       # First label to be printed
303a305,307
>   print "  -f, --first_label NUM       First label to be printed";
>   print "                                (bottom left is 0, top left is";
>   print "                                 max_y, top right is max_x*max_y)";
367a372,374
>     elsif ($arg =~ /^-f$|^--first$/) {
>       $First = &grab_next_argument ($arg);
>     }
467a475,480
> 
>   if ($First >= ($Horiz_Num_Labels * $Vert_Num_Labels)) {
>     print "First label ($First) is beyond number of labels (" .
>       $Horiz_Num_Labels * $Vert_Num_Labels . ") on $Type.\n";
>     exit(1);
>   }
514,515c527,528
<   my $x = 0;                  # Horiz position (by label)
<   my $y = 0;                  # Vertical position (by label)
---
>   my $x = int($First/$Vert_Num_Labels); # Horiz position (by label)
>   my $y = int($First%$Vert_Num_Labels); # Vertical position (by label)
617c630,631
<   if ((! $Delimiter)
---
>   if (((! $Delimiter) || (($x == int($First/$Vert_Num_Labels)) &&
> 	     ($y == int($First%$Vert_Num_Labels))))
620c634
<       && (! ($been_there && ($x == 0) && ($y == 0))))
---
>       && (! ($been_there && ($x == 0 && ($y == 0)))))
739a754,762
> You can use the -f switch to specifiy where to start to print. If the
> first 5 labels on your sheet have already been printed, you could use
> the following command to print the example above beginning at the 6th
> label.
> 
>    prompt\$ labelnation.pl -f 5 -d "XXX" -t avery5167 -l -i addrs.txt -o addrs.ps
> 
> 0 represents the botton left label, VertNumLabels the top left label
> and HorizNumLabels * VertNumLabels the top right label.



