From: Nick Craig-Wood <nick@craig-wood.com>
Subject: labelnation
To: kfogel@red-bean.com
Date: Wed, 23 Jan 2002 22:43:36 +0000

I was having a go with labelnation - cool program thank you!

I've attached a patch which adds support for Avery7160 (21 labels on
an A4 sheet).

In the same patch you'll find my attempt to fix the linespacing
problem.  This works very well for my labels a lot of which are > 6
lines (European addresses ;-) and works OK for the ones which are
less.  The LINES_PER_LABEL variables should maybe be a parameter to
the label definition.

Thanks

Nick
-- 
Nick Craig-Wood
nick@craig-wood.com


Index: labelnation.pl
===================================================================
RCS file: /usr/local/cvs/labelnation/labelnation.pl,v
retrieving revision 1.24
diff -u -r1.24 labelnation.pl
--- labelnation.pl	2001/01/24 20:13:22	1.24
+++ labelnation.pl	2002/01/23 22:40:03
@@ -125,6 +125,21 @@
     $params[8] = "Times-Roman";   # Font_Name
     $params[9] = 12;              # Font_Size
   }
+  elsif ($ntype eq "avery7160")
+  {
+    # Large address labels, 21 per A4 page
+    my $k = 72/25.4;              # Convert mm to points
+    $params[0] = $k * 10.25;      # Left_Margin
+    $params[1] = $k * 19;         # Bottom_Margin
+    $params[2] = $k * 56;         # Label_Width
+    $params[3] = $k * 33.5;       # Label_Height
+    $params[4] = $k * 10.75;      # Horiz_Space
+    $params[5] = $k * 4.5;	  # Vert_Space
+    $params[6] = 3;               # Horiz_Num_Labels
+    $params[7] = 7;               # Vert_Num_Labels
+    $params[8] = "Times-Roman";   # Font_Name
+    $params[9] = 11;              # Font_Size
+  }
   elsif (($ntype eq "avery5167") or ($ntype eq "macoll8100"))
   {
     # Small address labels, 80 per page
@@ -530,8 +545,12 @@
         my $text_margin = $Inner_Margin + 2;
         # kff todo: need to be more sophisticated about divining the
         # font sizes and acting accordingly, here.
-        my $upmost_line_start = (($Label_Height / 5) * $num_lines);
-        my $distance_down = ($Label_Height / 6);
+        # my $upmost_line_start = (($Label_Height / 5) * $num_lines);
+        # my $upmost_line_start = (5 * $Label_Height / 6);
+	my $LINES_PER_LABEL = 6;
+	my $print_lines = ($num_lines < $LINES_PER_LABEL ? $LINES_PER_LABEL : $num_lines) + 0.5;
+        my $upmost_line_start = $Label_Height * ($print_lines - 1) / $print_lines;
+        my $distance_down = $Label_Height / $print_lines;
         
         $code_accum .= "newpath\n";
         for (my $line = 0; $line < $num_lines; $line++)
@@ -646,6 +665,7 @@
   print "   Avery-5160 / Avery-6245 / Maco-LL5805  (30 labels per page)\n";
   print "   Avery-5167 / Maco-LL8100               (80 labels per page)\n";
   print "   Avery-5371 / Maco-LL8550               (10 bcards per page)\n";
+  print "   Avery-7160                             (21 labels per page)\n";
 }
 
 
