From nobody Mon Aug 27 11:46:13 2001
X-From-Line: kfogel@red-bean.com  Mon Aug 27 10:21:46 2001
Return-Path: <kfogel@red-bean.com>
Received: from localhost (IDENT:kfogel@localhost.localdomain [127.0.0.1])
	by collab.net (8.11.0/8.11.0) with ESMTP id f7RFLkG04571
	for <kfogel@localhost>; Mon, 27 Aug 2001 10:21:46 -0500
Delivered-To: kfogel@collab.net
Received: from laswell.sp.collab.net [64.211.228.55]
	by localhost with POP3 (fetchmail-5.5.0)
	for kfogel@localhost (single-drop); Mon, 27 Aug 2001 10:21:46 -0500 (CDT)
Received: (qmail 20804 invoked by uid 0); 26 Aug 2001 20:16:08 -0000
Received: from unknown (HELO sanpietro.red-bean.com) (216.127.237.131)
  by laswell.sp.collab.net with SMTP; 26 Aug 2001 20:16:08 -0000
Received: from oom.themoes.org (jm2.customer.frii.net [216.17.177.178])
	by sanpietro.red-bean.com (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id PAA25599
	for <bug-labelnation@red-bean.com>; Sun, 26 Aug 2001 15:16:06 -0500
X-Authentication-Warning: sanpietro.red-bean.com: Host jm2.customer.frii.net [216.17.177.178] claimed to be oom.themoes.org
Received: from localhost (localhost [[UNIX: localhost]])
	by oom.themoes.org (8.11.2/8.11.2) id f7QKFZD26689
	for bug-labelnation@red-bean.com; Sun, 26 Aug 2001 14:15:35 -0600
Message-Id: <200108262015.f7QKFZD26689@oom.themoes.org>
Content-Type: text/plain;
  charset="iso-8859-1"
From: Jeff Moe <jeff@themoes.org>
To: bug-labelnation@red-bean.com
Subject: Cannot process foreign characters
Date: Sun, 26 Aug 2001 14:15:35 -0600
X-Mailer: KMail [version 1.3.1]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-UIDL: \Om!!6)Q"!^le"!@FC"!
Lines: 14
Xref: gauss.ch.collab.net mail.TO-red-bean:1551

The postscript that gets rendered does not do some characters correctly. 
Namely, I have seen the following characters get botched:
º
å
ö

I'm running RedHat 7.1 and perl 5.6.0.

Any help would be appreciated.

Thanks,

-Jeff

From nobody Mon Aug 27 11:46:16 2001
X-From-Line: kfogel@red-bean.com  Mon Aug 27 10:21:52 2001
Return-Path: <kfogel@red-bean.com>
Received: from localhost (IDENT:kfogel@localhost.localdomain [127.0.0.1])
	by collab.net (8.11.0/8.11.0) with ESMTP id f7RFLqG04634
	for <kfogel@localhost>; Mon, 27 Aug 2001 10:21:52 -0500
Delivered-To: kfogel@collab.net
Received: from laswell.sp.collab.net [64.211.228.55]
	by localhost with POP3 (fetchmail-5.5.0)
	for kfogel@localhost (single-drop); Mon, 27 Aug 2001 10:21:52 -0500 (CDT)
Received: (qmail 28304 invoked by uid 0); 27 Aug 2001 01:33:29 -0000
Received: from unknown (HELO sanpietro.red-bean.com) (216.127.237.131)
  by laswell.sp.collab.net with SMTP; 27 Aug 2001 01:33:29 -0000
Received: from oom.themoes.org (jm2.customer.frii.net [216.17.177.178])
	by sanpietro.red-bean.com (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id UAA31843
	for <bug-labelnation@red-bean.com>; Sun, 26 Aug 2001 20:33:28 -0500
X-Authentication-Warning: sanpietro.red-bean.com: Host jm2.customer.frii.net [216.17.177.178] claimed to be oom.themoes.org
Received: from localhost (localhost [[UNIX: localhost]])
	by oom.themoes.org (8.11.2/8.11.2) id f7R1WvF01885
	for bug-labelnation@red-bean.com; Sun, 26 Aug 2001 19:32:57 -0600
Message-Id: <200108270132.f7R1WvF01885@oom.themoes.org>
Content-Type: text/plain;
  charset="iso-8859-1"
From: Jeff Moe <jeff@themoes.org>
To: bug-labelnation@red-bean.com
Subject: ISOLatin1Encoding fix
Date: Sun, 26 Aug 2001 19:32:57 -0600
X-Mailer: KMail [version 1.3.1]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-UIDL: @Uk"!=C]"!*~f"!B^@!!
Lines: 18
Xref: gauss.ch.collab.net mail.TO-red-bean:1552

To get the ISOLatin1Encoding characters to render correctly, you will need to 
add this to the postscript header.



/Helvetica findfont
dup length dict begin
{1 index /FID ne {def} {pop pop} ifelse} forall
/Encoding ISOLatin1Encoding def
currentdict
end
/Helvetica exch definefont pop


Hope this helps!

-Jeff

