<title>Label Nation</title>

<html>

<head>
<style type="text/css">
  body {
    background: white;
  }
  :target {
    border: 2px solid red;
  }
  a, img { border: none; }
  .label { font-style: monospace; font-size: 60%; margin: 0 0 0.6% 0; }
  .note  { font-size: 85%; font-style: italic; color: grey; }
</style>
</head>

<center>
<h1>LabelNation: a command-line label-printing program</h1>
</center>

<center>
<p style="background: lightblue; font-style: italic;" ><i>Latest version: __VN__&nbsp;&nbsp;&nbsp;(__DATE__)</i></p>
</center>

<p>LabelNation is a command-line program for making labels: address
labels, business cards, or anything else involving regularly-arranged
rectangles on a printer-ready sheet.  It is for users who are
comfortable dealing with text- and option-based configuration, as
opposed to a graphical user interface.  LabelNation is free / open
source software, written in <a href="http://www.python.org/"
>Python</a>, and licenced under the <a
href="http://www.fsf.org/licenses/gpl.html">GNU General Public Licence
(GPL)</a>.</p>

<ul>
<li><p>Download full distribution <span class="note">(includes examples)</span>:</p>
  <ul>
  <li><a href="labelnation-__VN__.tar.gz"
    >GNU/Linux, Unix, etc: labelnation-__VN__.tar.gz</a> <span class="note">(Mac too?)</span></li>
  <li><a href="labelnation-__VN__.zip"
    >Windows ZIP file: labelnation-__VN__.zip</a></li>
  </ul>
  <p>Or download just the individual file you need:</p></li>
  <ul>
  <li><a href="labelnation"
      ><tt>labelnation</tt> standalone program</a></li>
  <li><a href="csv_to_ln"
      ><tt>csv_to_ln</tt> helper program</a><br/>
      <span class="note">(NOTE: This helper is now obsolete&nbsp;&mdash;&nbsp;<tt>csv_to_ln</tt> is no longer needed now that labelnation can natively read comma-separated value (CSV) input.  However, we continue to offer it for those still using older versions of LabelNation.)</span></li>
  </ul>
<li><p><a href="help.txt">Read the complete documentation</a></p></li>
<li><p><a href="svn.html"
    >Check out or browse the latest sources using Subversion</a></p></li>
<li><p>Grab the <a href="http://aur.archlinux.org/packages.php?ID=45296"
    >Arch Linux package</a> made by Giorgio F. Gilestro.<br/>
    <span class="note">(we <a href="#contact" >welcome</a> packages for other
      distributions too)</span>
</ul>

<p style="background: lightblue; font-style: italic; text-align: center;"
><b>Overview</b></p>

<p>Here's how it works: you tell LabelNation what text you want on
each label.  You can specify plain lines of text, or even arbitrary
PostScript code.  You also tell it what kind of labels it should print
for.  LabelNation takes all this information and produces a PostScript
file, which you then send to your PostScript printer (or through a
filter such as <a href="http://www.gnu.org/software/ghostscript/">GNU
GhostScript</a>).  Of course, there must be a sheet of peel-off labels
in the paper tray.  Such sheets are widely available at office supply
stores.  Two companies that offer it are Avery Dennison and Maco.
This is not a recommendation nor an endorsement; Avery and Maco are
simply the names I've seen.</p>

There's a great <a
href="http://blog.worldlabel.com/2009/labels-from-the-command-line-with-labelnation-linux.html">blog
entry at Worldlabel.com</a> explaining LabelNation usage in detail,
with lots of examples and pictures.

<p>LabelNation does automatic font resizing to fit all the lines of
text on the label, supports the usual accented characters
(<b>&aacute;</b>, <b>&agrave;</b>, <b>&oacute;</b>, etc, from ISO
8859-1).</p>

<p style="background: lightblue; font-style: italic; text-align: center;"
><b>Supported Labels</b></p>

<p>LabelNation has built-in knowledge of the following standard label
types:</p>

<!-- below is an automatically generated list of label types -->

<pre>
