</pre>

<!-- above is an automatically generated list of label types -->

<p>Types not listed above are still supported&nbsp;&mdash;&nbsp;you
just have to tell LabelNation what sizes the labels are, and how many
per page vertically and horizontally.  (And then please <a
href="#contact" >send in</a> your parameters, so there will be
built-in support for those labels in future releases.)  This <a
href="label-dimensions.html" >chart of common label dimensions</a> may
help.</p>

<p style="background: lightblue; font-style: italic; text-align: center;"
><b>Reporting Bugs / Contributing New Label Types / Etc</b></p>

<div id="contact" title="contact">
<p>If you have a bug to report, or would like to send in parameters
for a new label type, please send email to:</p>

<center><p><b><tt>labelnation&nbsp;{HYPHEN}&nbsp;dev&nbsp;{AT}&nbsp;red&nbsp;{HYPHEN}&nbsp;bean&nbsp;{DOT}&nbsp;com</tt></b></p></center>

<p>Sorry for the obscured address; it's necessary to avoid spam.
Remember that hyphen is "<b>-</b>", not underscore ("<b>_</b>").</p>
</div>

<p style="background: lightblue; font-style: italic; text-align: center;"
><b>Other Programs That Do Similar Things</b></p>

<p>There seem to be a number of <a
href="http://docs.google.com/templates?category=20&sort=hottest&pli=1"
>templates at Google Docs</a> that offer label formatting essentially
as an online service.  I haven't tried this myself.</p>

<p id="maillabel" title="maillabel">You might also want to try the
<a href="http://www.perl.com/CPAN/modules/by-module/PostScript/"
>PostScript::MailLabel</a> Perl module.  I've never used it, but it
looks like it does basically the same thing.  I think it can handle
bar-codes too.</p>

<p><a href="http://worldlabel.com" >Worldlabel.com</a> offers <a
href="http://www.worldlabel.com/Pages/openoffice-template.htm" >free
templates</a> for making labels using <a
href="http://www.openoffice.org/">OpenOffice.org</a>, the open source
office suite.</a></p>

<p style="background: lightblue; font-style: italic; text-align: center;"
><b>Barcodes</b></p>

<p>LabelNation does not natively generate barcodes.  However,
the <a href="http://code.google.com/p/postscriptbarcode/"
>postscriptbarcode</a> program can generate a wide variety of
PostScript barcodes, and you could use it together with LabelNation
(see the latter's <tt>--code-input</tt> option) to create labels
with barcodes.  The <a href="#maillabel" >PostScript::MailLabel</a>
Perl module described above also apparently does barcodes.</p>

<p>I would welcome patches to give LabelNation native barcode support.</p>

<hr/>

<p><font size=tiny>Back to
<a href="http://www.red-bean.com/~kfogel">Karl Fogel</a>'s
home page.
</font></p>

<center>
<a href="http://www.red-bean.com/">
<img src="images/bean-brought.jpg" 
     alt="brought to you by red-bean"
     size="150x58"></img></a>
</center>

</body>
</html>
