<title>Label Nation</title>

<html>
<body bgcolor="FFFFFF" fgcolor="000000">

<center>
<h1>LabelNation: a command-line label-printing program</h1>
</center>

<center>
<p style="background: lightblue; font-style: italic;" ><i>Latest version: __VN__</i></p>
</center>

<p>LabelNation is a command-line program for making labels.  By
"label", I mean address labels, business cards, or anything else
involving regularly-arranged rectangles on a printer-ready sheet.  You
can even use it to make a calendar (that took some work, though).
LabelNation is open source software, licenced under the <a
href="http://www.fsf.org/licenses/gpl.html">GNU General Public Licence
(GPL)</a>.</p>

<p>Here's how it works: you tell LabelNation what text you want on
each label.  You can specify plain lines of text, or even arbitrary
PostScript code.  You also tell it what kind of labels it should print
for.  LabelNation takes all this information and produces a PostScript
file, which you then send to your PostScript printer (or through a
filter such as <a href="http://www.gnu.org/software/ghostscript/">GNU
GhostScript</a>).  Of course, there must be a sheet of peel-off labels
in the paper tray.  Such sheets are widely available at office supply
stores.  Two companies that offer it are Avery Dennison and Maco.
This is not a recommendation nor an endorsement; Avery and Maco are
simply the names I've seen.</p>

Here's a good <a
href="http://blog.worldlabel.com/2009/labels-from-the-command-line-with-labelnation-linux.html">blog
entry at Worldlabel.com</a>, explaining LabelNation usage in detail,
with lots of examples and pictures.

<p>LabelNation does automatic font resizing to fit all the lines of
text on the label, supports the usual accented characters
(<b>&aacute;</b>, <b>&agrave;</b>, <b>&oacute;</b>, etc, from ISO
8859-1), and has built-in knowledge of the following standard label
types:</p>

<!-- below is an automatically generated list of label types -->

<pre>
