for name in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53; rm ${name}.txt ${name}.ps

Use this command line, with calendar.param:

labelnation.pl --show-bounding-box -p calendar.param       \
                                   -d XXX                  \
                                   -l calendar-sample}.txt \
                                   -o ${name}.ps


--------------------8-<-------cut-here---------8-<-----------------------

                               Sun 25 Feb 2001



XXX

                               Sat 24 Feb 2001



XXX

                               Fri 23 Feb 2001



XXX

                               Thu 22 Feb 2001



XXX

                               Wed 21 Feb 2001



XXX

                               Tue 20 Feb 2001



XXX

                               Mon 19 Feb 2001



XXX

